<?xml version="1.0" encoding="UTF-8"?>
<project name = "Ant Project Sample" default="main"  basedir=".">
      <description>
            Create a Java Project (JAR) with Ant build Script
      </description>
      
      <property name="projectName" value="DateUtils"/>
      
      <!-- Java Source -->
      <property name="src.dir" location="src" />
      
      <!-- Java classes -->
      <property name="build.dir" location="bin"/>
      
      <!-- Output Jar -->
      <property name="dist.dir" location="dist"/>
      
      <target name="init">
            <!-- Create timestamp -->
            <tstamp />
            
            <!-- Create the build directory structure used by compile -->
            <mkdir dir="${build.dir}" />
      </target>
      
      <target name="compile" depends="init" description="Compile the source">
            <!-- Compile the java code from ${src.dir} into ${build.dir} -->
            <javac target="1.8" srcdir="${src.dir}" destdir="${build.dir}"/>
      </target>
      
      <target name="dist" depends="compile" description="package, output to JAR">
            <!-- Create the description directory -->
            <mkdir dir="${dist.dir}" />
            
            <!-- Put everything in ${build} into ${projectName}-${DSTAMP}.jar file -->
            <jar jarfile="${dist.dir}/${projectName}-${DSTAMP}.jar" basedir="${build.dir}">
                  <manifest>
                        <attribute name="Main-Class" value="com.demo.utils.DateUtils" />
                  </manifest>
            </jar>
      </target>
      
      <target name="clean" description="clean up">
            <delete dir="${build.dir}"/>
            <delete dir="${dist.dir}"/>
      </target>
      
      <!-- Default , run this -->
      <target name="main" depends="clean,compile,dist"/>
</project>
